{
  "name": "shopify-glassify-checkout-paczkomaty",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pre-build": "rm -rf build\\* && npm run copy-assets && npm run build-extra-css",
    "build": "npm run copy-config-client && npm run pre-build && webpack",
    "build-prod": "npm run copy-config-client-prod && npm run pre-build && webpack -p",
    "build-extra-css": "stylus src/extra.styl -o build/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run copy-config-client && parallelshell \"npm run watch-webpack\" \"npm run watch-extra-css\"",
    "watch-webpack": "webpack --progress --colors --watch",
    "watch-extra-css": "stylus src/extra.styl -o build/ -w",
    "copy-config-client": "cp src/env-config.dev.js src/env-config.js",
    "copy-config-client-prod": "cp src/env-config.prod.js src/env-config.js",
    "start-http-server": "http-server ./build",
    "copy-assets": "cp -R assets/ build && npm run copy-marker-cluster-assets",
    "copy-marker-cluster-assets": "cp -R node_modules/js-marker-clusterer/images build/images/cluster-marker",
    "deploy": "npm run build-prod && rm -rf build/*.map && ./gh-deploy.sh",
    "build-server": "(cd ./server; typings install --global) && tsc --experimentalDecorators --project server --allowJs",
    "prestart": "npm run build-server",
    "start": "node ./server/index.js"
  },
  "main": "./server/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "es6-promise": "^3.2.1",
    "express": "^4.13.4",
    "http-server": "^0.9.0",
    "node-shopify-auth": "^1.0.13",
    "request": "2.69.0",
    "request-promise": "^3.0.0",
    "shopify-api-node": "^1.2.0",
    "typescript": "1.8.7",
    "typings": "~1.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.0",
    "babel-preset-es2015": "^6.6.0",
    "bell-on-bundler-error-plugin": "^1.0.8",
    "cookies-js": "^1.2.2",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "jquery": "1.x",
    "jquery-deparam": "github:acemetrix/jquery-deparam",
    "js-marker-clusterer": "github:googlemaps/js-marker-clusterer#gh-pages",
    "lodash-webpack-plugin": "^0.9.2",
    "parallelshell": "^2.0.0",
    "selectize": "^0.12.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.4",
    "stylus-loader": "^2.0.0",
    "webpack": "^1.13.0",
    "xml2js": "^0.4.16"
  }
}
